MainWindow.xaml

<Window x:Class="Schulung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NSA - Simulator" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis" Grid.ColumnSpan="3">
            Verteilen Sie die <Run x:Name="LabelPoints" Text="12" /> Punkte auf die untenstehenden Resourcen.
        </TextBlock>

        <TextBlock Text="Länderspionage:" Grid.Row="2" Margin="0,0,0,10" />
        <TextBlock Text="Wirtschaftsspionage von fremden Ländern:" Grid.Row="3" Margin="0,0,0,10" />
        <TextBlock Text="Terroristenverfolgung:" Grid.Row="4" Margin="0,0,0,10" />
        <TextBlock Text="Forschung:" Grid.Row="5" Margin="0,0,0,10" />
        
        <Slider x:Name="SliderCountry" Grid.Row="2" Grid.Column="2" Minimum="0" ValueChanged="SliderCountry_ValueChanged" SmallChange="1" />
        <Slider x:Name="SliderEconomy" Grid.Row="3" Grid.Column="2" Minimum="0" SmallChange="1" ValueChanged="SliderEconomy_ValueChanged" />
        <Slider x:Name="SliderTerror" Grid.Row="4" Grid.Column="2" Minimum="0" SmallChange="1" ValueChanged="SliderTerror_ValueChanged" />
        <Slider x:Name="SliderResearch" Grid.Row="5" Grid.Column="2" Minimum="0" SmallChange="1" ValueChanged="SliderResearch_ValueChanged" />
        
        <TextBlock x:Name="LabelCountry" Text="0" Grid.Column="4" Grid.Row="2" />
        <TextBlock x:Name="LabelEconomy" Text="0" Grid.Column="4" Grid.Row="3" />
        <TextBlock x:Name="LabelTerror" Text="0" Grid.Column="4" Grid.Row="4" />
        <TextBlock x:Name="LabelResearch" Text="0" Grid.Column="4" Grid.Row="5" />
        
        <Button x:Name="ButtonStart" Click="ButtonStart_Click" Content="Nächste Runde" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Window>
