MainWindow.xaml

<Window x:Class="Schulung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:schule="clr-namespace:Schulung"
        Title="NSA - Simulator" Height="450" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Image Source="Images/scan.jpg" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect />
            </Image.BitmapEffect>
        </Image>
        
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" TextTrimming="WordEllipsis" Grid.Column="3" Grid.Row="1" FontSize="14" FontWeight="Bold">
            Verteilen Sie die Punkte auf die untenstehenden Resourcen.
        </TextBlock>
        
        <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" TextTrimming="WordEllipsis" Grid.Column="3" Grid.Row="1" FontSize="13">
            <Run x:Name="LabenPoints" FontWeight="Bold" /> Punkte übrig.
        </TextBlock>

        <TextBlock Text="Länderspionage:" Grid.Row="4" Grid.Column="1" Margin="0,0,0,15" />
        <TextBlock Text="Wirtschaftsspionage von fremden Ländern:" Grid.Column="1" Grid.Row="5" Margin="0,0,0,15" />
        <TextBlock Text="Terroristenverfolgung:" Grid.Row="6" Grid.Column="1" Margin="0,0,0,15" />
        <TextBlock Text="Forschung:" Grid.Row="7" Grid.Column="1" Margin="0,0,0,15" />

        <schule:PointsControl x:Name="PointsCountry" Grid.Row="4" Grid.Column="3" ValueChanged="OnChangePoints" />
        <schule:PointsControl x:Name="PointsEconomy" Grid.Row="5" Grid.Column="3" ValueChanged="OnChangePoints" />
        <schule:PointsControl x:Name="PointsTerror" Grid.Row="6" Grid.Column="3" ValueChanged="OnChangePoints" />
        <schule:PointsControl x:Name="PointsResearch" Grid.Row="7" Grid.Column="3" ValueChanged="OnChangePoints"/>
        
        <Button x:Name="ButtonStart" Click="ButtonStart_Click" Content="Nächste Runde" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Window>
